<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Fudio Pvt Ltd</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu">
           		<div class="container">
           			<div class="top_inner">
           				<div class="float-left">
           					<a href="#">Visit Us</a>
           					<a href="#">Online Support</a>
           				</div>
           				<div class="float-right">
           					<ul class="list header_socila">
           						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
           						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
           						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
           						<li><a href="#"><i class="fa fa-behance"></i></a></li>
           					</ul>
           				</div>
           			</div>
           		</div>
           	</div>
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""><img src="img/logo-2.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                                <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
                                    
                                 
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
								</li> 
								
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>About Us</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">About Us</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================About Area =================-->
        <section class="about_area p_120">
        	<div class="container">
        		<div class="about_inner row">
        			<div class="col-lg-6">
        				<div class="about_left_text">
        					<h6>Brand new polymers to blow your mind</h6>
        					<h3>We’ve made a life <br />that will change you</h3>
        					<h5>We are here to listen from you deliver exellence</h5>
        					<p>A polymer is a large molecule, or macromolecule, composed of many repeated subunits. Because of their broad range of properties, both synthetic and natural polymers play essential and ubiquitous roles in everyday life.</p>
        					<a class="main_btn" href="#">Get Started Now</a>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<img class="img-fluid" src="img/about-1.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End About Area =================-->
        
        <!--================Projects Area =================-->
        <section class="projects_area">
        	<div class="row m0">
        		<div class="projects_item wd_18">
					<img src="img/projects/projects-1.jpg" alt="">
					<div class="hover">
						<h4>our polymers as per your taste</h4>
						<p>A polymer is a large molecule, or macromolecule, composed of many repeated subunits. Because of their broad range of properties, both synthetic and natural polymers play essential and ubiquitous roles in everyday life..</p>
					</div>
				</div>
				<div class="projects_item wd_18">
					<img src="img/projects/projects-2.jpg" alt="">
					<div class="hover">
						<h4>New trends new polymers</h4>
						<p>A polymer is a large molecule, or macromolecule, composed of many repeated subunits. Because of their broad range of properties, both synthetic and natural polymers play essential and ubiquitous roles in everyday life..</p>
					</div>
				</div>
				<div class="projects_item wd_44">
					<img src="img/projects/projects-3.jpg" alt="">
					<div class="hover">
						<h4>New trends new polymers</h4>
						<p>A polymer is a large molecule, or macromolecule, composed of many repeated subunits. Because of their broad range of properties, both synthetic and natural polymers play essential and ubiquitous roles in everyday life.</p>
					</div>
				</div>
				<div class="projects_item wd_18">
					<img src="img/projects/projects-4.jpg" alt="">
					<div class="hover">
						<h4>New trends new polymers</h4>
						<p>A polymer is a large molecule, or macromolecule, composed of many repeated subunits. Because of their broad range of properties, both synthetic and natural polymers play essential and ubiquitous roles in everyday life..</p>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Projects Area =================-->
        
        <!--================Feature Area =================-->
         <section class="feature_area p_120">
            <div class="container">
                <div class="main_title">
                    <h2>Some Features that Made us Unique</h2>
                    <p>There are various products of different kind in the market, but we are so different. </p>
                </div>
                <div class="row feature_inner">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <h4><i class="lnr lnr-user"></i>Expert Manpower</h4>
                            <p>We have the skilled people in our unit who takes care of every aspect.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <h4><i class="lnr lnr-license"></i>Professional Service</h4>
                            <p>The team we deliver the best project products as per your requirement and needs..</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <h4><i class="lnr lnr-phone"></i>Great Support</h4>
                            <p>The team we deliver the best project products as per your requirement and needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <h4><i class="lnr lnr-rocket"></i>Technical Skills</h4>
                            <p>The team we deliver the best project products as per your requirement and needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <h4><i class="lnr lnr-diamond"></i>Highly Recomended</h4>
                            <p>The team we deliver the best project products as per your requirement and needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature_item">
                            <h4><i class="lnr lnr-bubble"></i>Positive Reviews</h4>
                            <p>The team we deliver the best project products as per your requirement and needss.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Clients Logo Area =================-->
         <section class="clients_logo_area p_120">
            <div class="container">
                <div class="clients_slider owl-carousel">
                    <div class="item">
                        <img src="img/clients-logo/c-logo-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients-logo/c-logo-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients-logo/c-logo-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients-logo/c-logo-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients-logo/c-logo-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
            <div class="container">
                <div class="row footer_inner">
                    <div class="col-lg-5 col-sm-6">
                        <aside class="f_widget ab_widget">
                            <div class="f_title">
                                <h3>About us</h3>
                            </div>
                            <p>Do you want to about our products? </p>
                            <p>
Copyright &copy; All rights reserved |  <a href="https://fudio.in" target="_blank">Fudio</a>
</p>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <aside class="f_widget news_widget">
                            <div class="f_title">
                                <h3>Newsletter</h3>
                            </div>
                            <p>Stay updated with our latest trends</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="fudio.in" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>      
                                    </div>              
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="f_widget social_widget">
                            <div class="f_title">
                                <h3>Follow us</h3>
                            </div>
                            <p>Let us be social</p>
                            <ul class="list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>